# Destination_Catalogue

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdiel/destinationcatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdiel/destinationcatalogue/api/: ApiService.kt
app/src/main/java/com/abdiel/destinationcatalogue/base/: App.kt
app/src/main/java/com/abdiel/destinationcatalogue/base/activity/: BaseActivity.kt
app/src/main/java/com/abdiel/destinationcatalogue/base/observer/: BaseObserver.kt
app/src/main/java/com/abdiel/destinationcatalogue/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/abdiel/destinationcatalogue/data/constant/: Const.kt
app/src/main/java/com/abdiel/destinationcatalogue/data/destination/: Destination.kt
app/src/main/java/com/abdiel/destinationcatalogue/data/session/: Session.kt
app/src/main/java/com/abdiel/destinationcatalogue/data/slider/: ImageSlider.kt
app/src/main/java/com/abdiel/destinationcatalogue/data/user/: User.kt
app/src/main/java/com/abdiel/destinationcatalogue/helper/: ViewBindingHelper.kt
app/src/main/java/com/abdiel/destinationcatalogue/injection/: DataModule.kt
app/src/main/java/com/abdiel/destinationcatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/abdiel/destinationcatalogue/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: btn_cancel.xml  btn_discard.xml  btn_login.xml  category_all.xml  category_children.xml  category_nature.xml  circle.xml
app/src/main/res/drawable-v24/: background_search.xml  bar_home.xml  login_buton.xml
app/src/main/res/layout/: activity_all.xml  activity_children.xml  activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nature.xml  activity_profile.xml  activity_register.xml  activity_update_password.xml  activity_update_profile.xml  alert_dialog.xml  list_destination.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/abdiel/destinationcatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
